PGHOST='locahost'
PGUSER=postgres_username
PGDATABASE=postgres_database_name
PGPASSWORD=postgres_user_password
PGPORT=postgres_port
CORS_ORIGIN=http://example.com
API_PORT=3001
API_URL=http://localhost:3001/api/
LOL_API_KEY=LOL_DEVELOPER_API_KEY
TWITCH_CLIENT_ID=TWITCH_DEVELOPER_API_KEY
PYTHON_PATH=/path/to/python3